m255
cModel Technology
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1
vmux16_2_1
I[@K90V9eIo1nAn3hRMKI10
VXcXYU<^>1f_X?mRlM3J:f1
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329882716
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/mux16_2_1.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vmux2_1
ITf83Nh:JP8^czN_U`=Mgl3
VgZ6WNB=]f`V<NV7L<>SF[2
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329885647
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/mux2_1.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift
I:obQ5]`gfJ]Y;ILN5ghHM3
VXN?_jObedcGQQ4E1IPmL82
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329885262
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift1
Ikb1kOgZ6XXMUiXZ]7GM:32
VgBI9Pzf?FC^cQMEObH1d:0
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329887180
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift8.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift16
IB@k666f=>geW71MfC025[1
V?Ed5YahJ]UB3?<L?O]jbl2
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329887700
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift16.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift16_t
IH6Gh8kH^:YAzcKS0TGFEB3
VM1UUH9g:TfYf2LJX?KhLY1
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329887793
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift16_t.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshiftx
I=J=G1fjLOl?aaL9gZ^Jn:2
V?JE[:8Sb9]>[62FG2VH7W1
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329885787
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shiftx.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
