m255
cModel Technology
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1
vadd1
InB^:J=4jjBTF5f=iNUOUf0
VDab6=Qa]SU?I>dD<zKb@D3
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329895604
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_2/add1.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vadd16
IhnF4:l=b8`^0zj]BdT<;[2
Vd@J@Z^=ZeE^fzMJ80kUnm3
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329896481
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_2/add16.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vadd16_t
I2fFLj_dH>aC<NPYR<eBeo0
V17JUfm=^jZIhK_C]9oX?C1
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329897036
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_2/add16_t.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vadd4
INbCJCmgJY??;W4N<A9EbD2
Vd^0TmnV2BkI<OJlf1_?HT1
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329896657
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_2/add4.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vALU
IC3[Re1AK1aQRb;^zme^I20
V2:KONfS_ThTG1BY:nLN`40
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329900394
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_2/ALU.v
L0 1
OE;L;5.8b;17
r1
31
o-work work
n@a@l@u
vALU_t
I==2h=Shk50f^:_WRmnjL73
V2QI7BE<MaB];_FXf_Rji:3
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329902749
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_2/ALU_t.v
L0 1
OE;L;5.8b;17
r1
31
o-work work
n@a@l@u_t
vcla_logic
I>jAaHHW_d][WlGIS>o4BK1
Vk_S1n5Komne[m84hf=]BR0
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329895466
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_2/cla_logic.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vmux16_2_1
I[@K90V9eIo1nAn3hRMKI10
VXcXYU<^>1f_X?mRlM3J:f1
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329882716
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/mux16_2_1.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift1
IFf1flbbR;C8B>dm@4XYG91
VgBI9Pzf?FC^cQMEObH1d:0
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329890351
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift1.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift16
IzaXHPQczWA9=fMcihoe7z2
V?Ed5YahJ]UB3?<L?O]jbl2
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329888248
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift16.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift16_t
I6^CGZGYA`V03Ro;b9ig4_2
VXW0_?@f0iInzHnaoQ5meh3
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329891267
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift16_t.v
L0 3
OE;L;5.8b;17
r1
31
o-work work
vshift2
IK1NBdY9L_hmjj]^I3AT_m1
VUa0C?2]WI`fIEcXfS@KS23
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329888048
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift2.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift4
IZmNXLic9bz5SEVPIAa:a=3
V5g6aj32cRMAX29SK2]]DF2
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329890404
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift4.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
vshift8
Io0ba98COSzZZ<ck5fO^h:2
VLcRIJ=3bOFS;3m^DSE?RS3
d/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2
w1329890407
F/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h2/hw2_1/shift8.v
L0 2
OE;L;5.8b;17
r1
31
o-work work
