/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/nor2.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/nor2.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/add4_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/add4_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module add4_t

Top level modules:
	add4_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/quadmux4_1.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/quadmux4_1.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module quadmux4_1

Top level modules:
	quadmux4_1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/mux4_1_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/mux4_1_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux4_1_t

Top level modules:
	mux4_1_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/not1.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/not1.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module not1

Top level modules:
	not1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/nor3.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/nor3.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/nand2.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/nand2.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/seqdec_58.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/seqdec_58.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module seqdec_58

Top level modules:
	seqdec_58

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/mux16_1.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/mux16_1.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux16_1

Top level modules:
	mux16_1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/fa_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/fa_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module fa_t

Top level modules:
	fa_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/nand3.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/nand3.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/mux2_1.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/mux2_1.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/mux4_1.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/mux4_1.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/add4.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/add4.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module add4

Top level modules:
	add4

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/fulladder16_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/fulladder16_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module fulladder16_t

Top level modules:
	fulladder16_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/dff.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/dff.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module dff

Top level modules:
	dff

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/fa.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/fa.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module fa

Top level modules:
	fa

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/detect_58_next_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/detect_58_next_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module detect_58_next_t

Top level modules:
	detect_58_next_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/clkrst.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/clkrst.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/xor2.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/xor2.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/xor3.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/lib/xor3.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/fulladder16.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_2/fulladder16.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module fulladder16

Top level modules:
	fulladder16

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/quadmux4_1_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/quadmux4_1_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module quadmux4_1_t

Top level modules:
	quadmux4_1_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/detect_58_next.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/detect_58_next.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module detect_58_next

Top level modules:
	detect_58_next

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/seqdec_58_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_3/seqdec_58_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module seqdec_58_t

Top level modules:
	seqdec_58_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/mux2_1_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/hw1_1/mux2_1_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux2_1_t

Top level modules:
	mux2_1_t

} {} {}}
