/afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux2_1_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux2_1_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux2_1_t

Top level modules:
	mux2_1_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/dff.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/dff.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module dff

Top level modules:
	dff

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux4_1_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux4_1_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux4_1_t

Top level modules:
	mux4_1_t

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/clkrst.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/clkrst.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/xor2.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/xor2.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/xor3.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/xor3.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux2_1.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux2_1.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux4_1.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux4_1.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/nor2.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/nor2.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/nor3.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/nor3.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/not1.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/not1.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module not1

Top level modules:
	not1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux_quad4_t.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/mux_quad4_t.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module mux_quad4_1

Top level modules:
	mux_quad4_1

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/nand2.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/nand2.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/nand3.v {2 {vlog -work work /afs/cs.wisc.edu/u/s/t/starr/edu/sp12/552/h1/src/nand3.v
** Warning: (vlog-18) Environment variable MGC_LOCATION_MAP does not point to a valid path: "/u/s/t/starr/mentor/.location".
No such file or directory. (errno = ENOENT)
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module nand3

Top level modules:
	nand3

} {} {}}
